<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
        margin:0;
        padding:20px;
        font-family:sans-serif;
        }
       *{
       box-sizing:border-box;
       }
       .table{
       width:100%;
       border-collapse:collapse;
       }
       .table td,.table th{
       padding:12px 15px;
       border:1px solid #ddd;
       text-align:center;
       font-size:16px;
       }
       .table th{
       background-color:darkblue;
       color:#ffffff;
}

.table body tr:nth-child(even){
    background-color:#f5f5f5;
    }

@media(max-width:767px;)


    </style>
</head>
<body>
<table class="table">
    <thead>
    <th>Sno</th>
    <th>name</th>
    <th>Mobilenumber</th>
    <th>person</th>
    <th>select</th>

    </thead>
    <tbody>
    <tr>
        <td data-label="Sno">1</td>
        <td data-label="name">midhun</td>
        <td data-label="Mobilenumber">34665</td>
        <td data-label="person">1</td>
        <td data-label="select">pending</td>
    </tr>
      <tr>
        <td data-label="Sno">1</td>
        <td data-label="name">midhun</td>
        <td data-label="Mobilenumber">34665</td>
        <td data-label="person">1</td>
        <td data-label="select">pending</td>
    </tr>
      <tr>
        <td data-label="Sno">1</td>
        <td data-label="name">midhun</td>
        <td data-label="Mobilenumber">34665</td>
        <td data-label="person">1</td>
        <td data-label="select">pending</td>
    </tr>
      <tr>
        <td data-label="Sno">1</td>
        <td data-label="name">midhun</td>
        <td data-label="Mobilenumber">34665</td>
        <td data-label="person">1</td>
        <td data-label="select">pending</td>
    </tr>
    </tbody>
</table>



</body>
</html>